export default {
    APPROVE: 'Approve',
    CANCEL_AND_GO_BACK: 'Cancel and Go Back',
    CANCEL: 'Cancel',
    CLOSE: 'Close',
    CONFIRM_IMPORT: 'Confirm & Import',
    CONNECT: 'Connect',
    CONTINUE: 'Continue',
    COPY_TO_CLIPBOARD: 'Copy to Clipboard',
    COPY: 'Copy',
    DISCONNECT_ALL: 'Disconnect All',
    DISCONNECT: 'Disconnect',
    IMPORT: 'Import',
    REFUSE: 'Refuse',
    REMOVE: 'Remove',
    // eslint-disable-next-line camelcase
    REMOVE_name: 'Remove {{name}}',
    SAVE: 'Save',
    SHOW_PASSPHRASE: 'Show Passphrase',
};
