/* eslint-disable camelcase */
export default {
    ADD_NOTE_TO_TRANSACTION: 'Add a note to transaction',
    ADDRESS: 'Address',
    ADDRESS_BOOK: 'Address Book',
    ADDRESSES_DROPDOWN: 'Addresses Dropdown',
    ADDRESSES: 'Addresses',
    ADVANCED: 'Advanced',
    AMOUNT: 'Amount',
    AVAILABLE: 'Available',
    AVERAGE: 'Average',
    BALANCE: 'Balance',
    CONTINUE: 'Continue',
    CONTRACT: 'Contract',
    COPY_with_name: 'Copy {{name}}',
    DELEGATE_NAME: 'Delegate Name',
    DETAILS: 'Details',
    ENTER_AMOUNT: 'Enter Amount',
    ENTER_NAME: 'Enter Name',
    ENTER_ADDRESS: 'Enter Address',
    EXCHANGES: 'Exchanges',
    EXPLORER: 'Explorer',
    EXCLUDING_AMOUNT_TO_SELF: 'Excluding {{amount}} sent to self',
    FAST: 'Fast',
    FAUCET: 'Faucet',
    FROM: 'From',
    HAS_BEEN_SAVED_SUCCESSFULLY: '{{name}} has been saved successfully',
    HIGHER: 'Higher',
    IPFS_HASH: 'IPFS Hash',
    LOWER: 'Lower',
    MAINNET: 'Mainnet',
    MAX: 'Max',
    MEMO: 'Memo',
    MINIMUN_REQUIRED_SIGNATURES: 'Minimum Required Signatures',
    MESSAGE: 'Message',
    MULTI: 'Multi',
    MULTISIGNATURE: 'Multisignature',
    MULTISIGNATURE_ADDRESS: 'Multisignature Address',
    MULTISIGNATURE_PARTICIPANTS: 'Multisignature Participants',
    NAME: 'Name',
    NOT_AVAILABLE: 'N/A',
    OPTIONAL: 'Optional',
    OTHER: 'Other',
    PARTICIPANT_one: '{{count}} Participant',
    PARTICIPANT_other: '{{count}} Participants',
    PASSPHRASE: 'Passphrase',
    PRIVATE_KEY: 'Private Key',
    QR_CODE: 'QR Code',
    RECEIVE: 'Receive',
    RECEIVED: 'Received',
    RECEIVER: 'Receiver',
    RECIPIENT: 'Recipient',
    RECIPIENTS: 'Recipients',
    REGISTRATION: 'Registration',
    REQUESTED_BY: 'Requested by',
    REQUESTED: '{{ action }} Requested',
    RESIGNATION: 'Resignation',
    RETURN: 'Return',
    SAVE: 'Save',
    SAVE_WITH_NAME: 'Save {{name}}',
    SECOND_SIGNATURE: 'Second Signature',
    SEND: 'Send',
    SENDER: 'Sender',
    SENT: 'Sent',
    SIGNATURE: 'Signature',
    SIMPLE: 'Simple',
    SLOW: 'Slow',
    SWAP_VOTE: 'Swap Vote',
    TIMESTAMP: 'Timestamp',
    TESTNET: 'Testnet',
    TO: 'To',
    TO_SELF: 'To Self',
    TOTAL_AMOUNT: 'Total Amount',
    TRANSACTION_FEE: 'Transaction Fee',
    TRANSACTION_ID: 'Transaction ID',
    TRANSACTION: 'Transaction',
    UNVOTE_DELEGATE_ADDRESS: 'Unvote Delegate Address',
    UNVOTE_DELEGATE_NAME: 'Unvote Delegate Name',
    UNVOTE_DELEGATE_PUBKEY: 'Unvote Delegate Pubkey',
    UNVOTE: 'Unvote',
    VOTE: 'Vote',
    VIEW_MORE_ON_ARKSCAN: 'View More on ARK Scan',
    VIEW_ON_ARKSCAN: 'View on ARK Scan',
    VOTE_DELEGATE_ADDRESS: 'Vote Delegate Address',
    VOTE_DELEGATE_NAME: 'Vote Delegate Name',
    VOTE_DELEGATE_PUBKEY: 'Vote Delegate Pubkey',
    VOTE_SWAP: 'Vote Swap',
    YES: 'Yes',
};
