export default {
    ADDRESS: 'Address',
    ADDRESSES_DROPDOWN: 'Addresses Dropdown',
    ADDRESSES: 'Addresses',
    AMOUNT: 'Amount',
    BALANCE: 'Balance',
    CONTRACT: 'Contract',
    DETAILS: 'Details',
    EXCHANGES: 'Exchanges',
    EXPLORER: 'Explorer',
    FAUCET: 'Faucet',
    FROM: 'From',
    MAINNET: 'Mainnet',
    MESSAGE: 'Message',
    MULTISIGNATURE: 'Multisignature',
    OTHER: 'Other',
    PASSPHRASE: 'Passphrase',
    PRIVATE_KEY: 'Private Key',
    RECEIVE: 'Receive',
    RECEIVED: 'Received',
    RECEIVER: 'Receiver',
    REGISTRATION: 'Registration',
    REQUESTED_BY: 'Requested by',
    REQUESTED_TO_SWITCH_VOTE: 'Requested to switch vote',
    REQUESTED: 'Requested',
    RESIGNATION: 'Resignation',
    RETURN: 'Return',
    SECOND_SIGNATURE: 'Second Signature',
    SEND: 'Send',
    SENDER: 'Sender',
    SENT: 'Sent',
    SIGNATURE: 'Signature',
    SWAP_VOTE: 'Swap Vote',
    SWITCH_VOTE: 'Switch Vote',
    TESTNET: 'Testnet',
    TO: 'To',
    TO_SELF: 'To Self',
    TOTAL_AMOUNT: 'Total Amount',
    TRANSACTION_FEE: 'Transaction Fee',
    TRANSACTION_ID: 'Transaction ID',
    TRANSACTION: 'Transaction',
    UNVOTE_DELEGATE_ADDRESS: 'Unvote Delegate Address',
    UNVOTE_DELEGATE_NAME: 'Unvote Delegate Name',
    UNVOTE_DELEGATE_PUBKEY: 'Unvote Delegate Pubkey',
    UNVOTE: 'Unvote',
    VIEW_MORE_ON_ARKSCAN: 'View More on ARK Scan',
    VOTE_DELEGATE_ADDRESS: 'Vote Delegate Address',
    VOTE_DELEGATE_NAME: 'Vote Delegate Name',
    VOTE_DELEGATE_PUBKEY: 'Vote Delegate Pubkey',
    VOTE: 'Vote',
    YES: 'Yes',
};
