export default {
    ADDRESS: 'Address',
    ADDRESSES: 'Addresses',
    AMOUNT: 'Amount',
    BALANCE: 'Balance',
    DETAILS: 'Details',
    EXCHANGES: 'Exchanges',
    EXPLORER: 'Explorer',
    FAUCET: 'Faucet',
    MESSAGE: 'Message',
    RECEIVER: 'Receiver',
    REQUESTED_TO_SWITCH_VOTE: 'Requested to switch vote',
    REQUESTED: 'Requested',
    SENDER: 'Sender',
    SIGNATURE: 'Signature',
    SWITCH_VOTE: 'Switch Vote',
    TOTAL_AMOUNT: 'Total Amount',
    TRANSACTION_FEE: 'Transaction Fee',
    TRANSACTION_ID: 'Transaction ID',
    TRANSACTION: 'Transaction',
    UNVOTE_DELEGATE_ADDRESS: 'Unvote Delegate Address',
    UNVOTE_DELEGATE_NAME: 'Unvote Delegate Name',
    UNVOTE_DELEGATE_PUBKEY: 'Unvote Delegate Pubkey',
    UNVOTE: 'Unvote',
    VOTE_DELEGATE_ADDRESS: 'Vote Delegate Address',
    VOTE_DELEGATE_NAME: 'Vote Delegate Name',
    VOTE_DELEGATE_PUBKEY: 'Vote Delegate Pubkey',
    VOTE: 'Vote',
    TESTNET: 'Testnet',
    MAINNET: 'Mainnet',
};
